Date: 31/10/2022
Time: 16:45
Phone Number: +573503250203
Message: Colas envia esto cucho si le llego me contesta
--------------------
Date: 31/10/2022
Time: 16:50
Phone Number: +573503250203
Message: Colas envia esto cucho si le llego me contesta
--------------------
Date: 31/10/2022
Time: 16:56
Phone Number: +573193662738
Message: Test for me, i improvide my english
--------------------
Date: 31/10/2022
Time: 17:20
Phone Number: +573206092104
Message: Linis Se le llega es enviado desde un script pyhton?
--------------------
Date: 31/10/2022
Time: 17:28
Phone Number: +573147906029
Message: Python script
--------------------
Date: 31/10/2022
Time: 17:36
Phone Number: +573147906029
Message: Python script
--------------------
Date: 31/10/2022
Time: 18:59
Group ID: DyONhoQJFAoD4JOuNwN8TN
Message: Python script, other test
--------------------
Date: 31/10/2022
Time: 19:1
Group ID: DyONhoQJFAoD4JOuNwN8TN
Message: Python script, other test
--------------------
Date: 31/10/2022
Time: 19:4
Group ID: DyONhoQJFAoD4JOuNwN8TN
Message: Python script, other test, Hi group, script pywhatkit
--------------------
Date: 31/10/2022
Time: 19:9
Group ID: DyONhoQJFAoD4JOuNwN8TN
Message: Hola grupo linkl, https://github.com/JQS36/Python/tree/main/Whatsapp
--------------------
Date: 1/11/2022
Time: 13:1
Group ID: DyONhoQJFAoD4JOuNwN8TN
Message: test python
--------------------
